{
  "name": "temp",
  "version": "1.0.0",
  "description": "Video Chat App",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ketan Paliwal",
  "license": "ISC"
}
